KnockoutCS.Example.Projection/MainPage.xaml

<UserControl x:Class="KnockoutCS.Example.Projection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="MainPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="White" Width="240" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Margin="4" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="4" Command="{Binding NewPerson}">New Person</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="4" Command="{Binding DeletePerson}">Delete Person</Button>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="4" Text="{Binding PersonDetail.FirstName, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding PersonDetail.LastName, Mode=TwoWay}"/>
    </Grid>
</UserControl>
